DnD_Project/MainWindow.xaml

<Window x:Class="DnD_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_Project"
        mc:Ignorable="d"
       Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Padding" Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="AliceBlue" BorderBrush="Gainsboro" BorderThickness="1"/>
            <TextBlock Grid.Row="0" Text="Username" TextAlignment="Center" Margin="10" />
            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="Buttons" Grid.Row="0">
                        <ToggleButton Content="Hello" Name="Button" Unchecked="Button_Unchecked"/>
                        <ToggleButton Content="Hello" />
                        <ToggleButton Content="Hello" />
                        <ToggleButton Content="Hello" />
                    </StackPanel>
                    <Button Content="+" x:Name="Add" Grid.Row="1" Margin="10" Height="30" Width="30" Click="Add_Click" />
                </Grid>

            </ScrollViewer>
        </Grid>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <TabControl Grid.Column="2" TabStripPlacement="Right" >
            <TabItem Header="Tab1" Height="100" />
            <TabItem Header="Tab2" Height="100" />
            <TabItem Header="Tab3" Height="100" />
        </TabControl>
    </Grid>
</Window>