DnD_Project/UI/CharacterCreation/RaceChoice.xaml

<UserControl x:Class="DnD_Project.UI.CharacterCreation.RaceChoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnD_Project.UI.CharacterCreation"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Выберите расу" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <StackPanel Grid.Row="1">
            <Button x:Name="HumanButton" Content="Человек" FontSize="30" MaxWidth="400" Margin="0 20 0 0"  Click="HumanButton_Click"/>
            <TextBlock MaxWidth="400" Background="LightGray" TextAlignment="Center" FontSize="30" Text="Дварф:" Margin="0 20 0 0" />
            <Button x:Name="HillDwarfButton" Content="Холмовой" FontSize="30" MaxWidth="300" Margin="0 20 0 0" Click="HillDwarfButton_Click" IsEnabled="False"/>
            <Button x:Name="MountainDwarfButton" Content="Горный" FontSize="30" MaxWidth="300" Margin="0 20 0 0" Click="MountainDwarfButton_Click" IsEnabled="False"/>
            <TextBlock MaxWidth="400" Background="LightGray" TextAlignment="Center" FontSize="30" Text="Эльф:" Margin="0 20 0 0" />
            <Button x:Name="HighElfButton" Content="Высший" FontSize="30" MaxWidth="300" Margin="0 20 0 0" Click="HighElfButton_Click" IsEnabled="False"/>
            <Button x:Name="WoodElfButton" Content="Лесной" FontSize="30" MaxWidth="300" Margin="0 20 0 0" Click="WoodElfButton_Click" IsEnabled="False"/>
            <Button x:Name="DrowButton" Content="Темный (Дроу)" FontSize="30" MaxWidth="300" Margin="0 20 0 0" Click="DrowButton_Click" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</UserControl>
