DnD_Project/UI/AuthWindow.xaml

<Window x:Class="DnD_Project.UI.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_Project.UI"
        mc:Ignorable="d"
        Title="Authorization" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0,1*"/>
            <RowDefinition Height="0,1*"/>
            <RowDefinition Height="0,1*"/>
            <RowDefinition Height="0,1*"/>
            <RowDefinition Height="0,2*"/>
            <RowDefinition Height="0,2*"/>
            <RowDefinition Height="0,2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Username" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <TextBlock Text="Password" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <TextBlock x:Name="ErrorText" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" />
        <TextBox x:Name="UsernameBox" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="100" />
        <PasswordBox x:Name="PasswordBox" Grid.Row="3" HorizontalAlignment="Center" MinWidth="100" VerticalAlignment="Center" />
        <Button Content="Login" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="5" Margin="5" Click="LoginButton_Click" />
        <Button Content="Signup" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="5" Margin="5" Click="SignupButton_Click" />

    </Grid>
</Window>
