DnD_Project/UI/CharSheet.xaml

<UserControl x:Class="DnD_Project.CharSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnD_Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1.7*"/>
            <RowDefinition  Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Основная информация" Grid.ColumnSpan="2" Margin="0,0,0,0.4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  FontSize="40" MaxHeight="150" MaxWidth="200" Content="☺"  />
                <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="2">
                    <Grid Grid.Column="1" Margin="0.2,0,0,0" Background="Bisque" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="DarkGray"/>
                        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="DarkGray"/>
                        <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="DarkGray"/>
                        <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="DarkGray"/>
                        <Border Grid.Column="2" Grid.Row="0" BorderThickness="1" BorderBrush="DarkGray"/>
                        <Border Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="DarkGray"/>
                        <TextBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="20" MinWidth="150" Text="Введите имя" Margin="0 0 0 20"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Имя персонажа"/>
                        <ComboBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  MinWidth="150" Text="Выберите класс" Margin="0 0 0 20"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Класс"/>
                        <ComboBox Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  MinWidth="150" Text="Выберите предысторию" Margin="0 0 0 20"/>
                        <TextBlock Grid.Column="3" Grid.Row="0" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Предыстория"/>
                        <ComboBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  MinWidth="150" Text="Выберите расу" Margin="0 0 0 20"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Раса"/>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0,2*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="White" Width="80" Margin="1 5 1 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="0.7*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Text="Уровень" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 5"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="1" Grid.Column="0" Content="-" MaxWidth="20" MaxHeight="20" MinWidth="20" HorizontalAlignment="Right" Margin="0 0 2 0"/>
                                <Button Grid.Row="1" Grid.Column="1" Content="+" MaxWidth="20" MaxHeight="20" MinWidth="20" HorizontalAlignment="Left" Margin="2 0 0 0"/>
                            </Grid>                          
                        </Grid>
                        <ComboBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  MinWidth="150" Text="Выберите мировоззрение" Margin="0 0 0 20"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Мировоззрение"/>
                    </Grid>
                </Border>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="1" Grid.Column="0" Header="Характеристики" Background="Honeydew">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="☺" VerticalAlignment="Top" HorizontalAlignment="Right" MaxHeight="20" MinHeight="5"/>
                    <Grid Grid.Column="0" Grid.Row="0" Background="White" Width="80" Margin="1 5 1 5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Сила" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 5"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Background="White" Width="80" Margin="1 5 1 5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Ловкость" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 5"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Background="White" Width="80" Margin="1 5 1 5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Телосложение" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 5"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Background="White" Width="80" Margin="1 5 1 5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Интеллект" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 5"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2" Background="White" Width="80" Margin="1 5 1 5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Мудрость" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 5"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2" Background="White" Width="80" Margin="1 5 1 5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Харизма" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 5"/>
                    </Grid>
                    <Border Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="2"/>
                    <Grid  Grid.Row="3" Grid.ColumnSpan="2" Background="White" Width="80" Margin="1 5 1 5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Восприятие" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 5"/>
                    </Grid>
                
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="1" Header="Спасброски" Background="Honeydew">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"  Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Доступно  "/>
                            <TextBlock Background="White" Text=" 0 "/>
                        </StackPanel>
                        <TextBlock/>
                        <RadioButton GroupName="Сила" Content="Сила"/>
                        <TextBlock/>
                        <RadioButton GroupName="Ловкость" Content="Ловкость"/>
                        <TextBlock/>
                        <RadioButton GroupName="Телосложение" Content="Телосложение"/>
                        <TextBlock/>
                        <RadioButton GroupName="Интеллект" Content="Интеллект"/>
                        <TextBlock/>
                        <RadioButton GroupName="Мудрость" Content="Мудрость"/>
                        <TextBlock/>
                        <RadioButton GroupName="Харизма" Content="Харизма"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="Бонус" HorizontalAlignment="Left"/>
                        <TextBlock/>
                        <TextBlock Background="White" Text=" " MaxWidth="30"/>
                        <TextBlock/>
                        <TextBlock Background="White" Text=" " MaxWidth="30"/>
                        <TextBlock/>
                        <TextBlock Background="White" Text=" " MaxWidth="30"/>
                        <TextBlock/>
                        <TextBlock Background="White" Text=" " MaxWidth="30"/>
                        <TextBlock/>
                        <TextBlock Background="White" Text=" " MaxWidth="30"/>
                        <TextBlock/>
                        <TextBlock Background="White" Text=" "  MaxWidth="30"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="2" Header="Навыки" Background="Honeydew">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"  Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Доступно  "/>
                            <TextBlock Background="White" Text=" 0 "/>
                        </StackPanel>
                        <TextBlock/>
                        <RadioButton GroupName="Акробатика" Content="Акробатика"/>
                        <TextBlock/>
                        <RadioButton GroupName="Атлетика" Content="Атлетика"/>
                        <TextBlock/>
                        <RadioButton GroupName="Магия" Content="Магия"/>
                        <TextBlock/>
                        <RadioButton GroupName="Обман" Content="Обман"/>
                        <TextBlock/>
                        <RadioButton GroupName="История" Content="История"/>
                        <TextBlock/>
                        <RadioButton GroupName="Проницательность" Content="Проницательность"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="Бонус" HorizontalAlignment="Center"/>
                        <TextBlock/>
                        <TextBlock Background="White" Text=" " MaxWidth="30"/>
                        <TextBlock/>
                        <TextBlock Background="White" Text=" " MaxWidth="30"/>
                        <TextBlock/>
                        <TextBlock Background="White" Text=" " MaxWidth="30"/>
                        <TextBlock/>
                        <TextBlock Background="White" Text=" " MaxWidth="30"/>
                        <TextBlock/>
                        <TextBlock Background="White" Text=" " MaxWidth="30"/>
                        <TextBlock/>
                        <TextBlock Background="White" Text=" " MaxWidth="30"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2"  Orientation="Vertical">
                        <TextBlock/>
                        <TextBlock/>
                        <RadioButton GroupName="Запугивание" Content="Запугивание"/>
                        <TextBlock/>
                        <RadioButton GroupName="Расследование" Content="Расследование"/>
                        <TextBlock/>
                        <RadioButton GroupName="Медицина" Content="Медицина"/>
                        <TextBlock/>
                        <RadioButton GroupName="Природа" Content="Природа"/>
                        <TextBlock/>
                        <RadioButton GroupName="Восприятие" Content="Восприятие"/>
                        <TextBlock/>
                        <RadioButton GroupName="Выступление" Content="Выступление"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Orientation="Vertical">
                        <TextBlock Text="Бонус" HorizontalAlignment="Center"/>
                        <TextBlock/>
                        <TextBlock Background="White" Text=" " MaxWidth="30"/>
                        <TextBlock/>
                        <TextBlock Background="White" Text=" " MaxWidth="30"/>
                        <TextBlock/>
                        <TextBlock Background="White" Text=" " MaxWidth="30"/>
                        <TextBlock/>
                        <TextBlock Background="White" Text=" " MaxWidth="30"/>
                        <TextBlock/>
                        <TextBlock Background="White" Text=" " MaxWidth="30"/>
                        <TextBlock/>
                        <TextBlock Background="White" Text=" " MaxWidth="30"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4"  Orientation="Vertical">
                        <TextBlock/>
                        <TextBlock/>
                        <RadioButton GroupName="Убеждение" Content="Убеждение"/>
                        <TextBlock/>
                        <RadioButton GroupName="Религия" Content="Религия"/>
                        <TextBlock/>
                        <RadioButton GroupName="Ловкость рук" Content="Ловкость рук"/>
                        <TextBlock/>
                        <RadioButton GroupName="Скрытность" Content="Скрытность"/>
                        <TextBlock/>
                        <RadioButton GroupName="Выживание" Content="Выживание"/>
                        <TextBlock/>
                        <RadioButton GroupName="Общение с животными" Content="Общение с животными"/>
                    </StackPanel>
                    <StackPanel Grid.Column="5" Orientation="Vertical">
                        <TextBlock Text="Бонус" HorizontalAlignment="Center"/>
                        <TextBlock/>
                        <TextBlock Background="White" Text=" " MaxWidth="30"/>
                        <TextBlock/>
                        <TextBlock Background="White" Text=" " MaxWidth="30"/>
                        <TextBlock/>
                        <TextBlock Background="White" Text=" " MaxWidth="30"/>
                        <TextBlock/>
                        <TextBlock Background="White" Text=" " MaxWidth="30"/>
                        <TextBlock/>
                        <TextBlock Background="White" Text=" " MaxWidth="30"/>
                        <TextBlock/>
                        <TextBlock Background="White" Text=" " MaxWidth="30"/>
                    </StackPanel>
                </Grid>

            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0"  Background="Lavender" Header="">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Grid.Column="0">
                        <Grid Background="White" MaxHeight="50" MinHeight="50" MinWidth="50" MaxWidth="50" VerticalAlignment="Top" Margin="10">
                            <TextBlock Text="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock Text="Класс брони" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Grid Background="White" MaxHeight="50" MinHeight="50" MaxWidth="50" MinWidth="50" VerticalAlignment="Top" Margin="10">
                            <TextBlock Text="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock Text="Инициатива" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Grid Background="White" MaxHeight="50" MinHeight="50" MaxWidth="50" MinWidth="50" VerticalAlignment="Top" Margin="10">
                            <TextBlock Text="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock Text="Скорость" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" Background="Lavender" Header="Очки здоровья">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Grid.Column="0">
                        <Grid Background="White" MaxHeight="50" MinHeight="50" MaxWidth="50" MinWidth="50" VerticalAlignment="Top" Margin="10">
                            <TextBlock Text="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock Text="Текущие" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Grid Background="White" MaxHeight="50" MinHeight="50" MaxWidth="50" MinWidth="50" VerticalAlignment="Top" Margin="10">
                            <TextBlock Text="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock Text="Максимальные" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Grid Background="White" MaxHeight="50" MinHeight="50" MaxWidth="50" MinWidth="50" VerticalAlignment="Top" Margin="10">
                            <TextBlock Text="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock Text="Временные" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Background="Lavender" Header="Кубы здоровья">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Grid.Column="0">
                        <Grid Background="White" MaxHeight="50" MinHeight="50" MaxWidth="50" MinWidth="50" VerticalAlignment="Top" Margin="10">
                            <TextBlock Text="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock Text="Текущие" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" >
                        <Grid Background="White" MaxHeight="50" MinHeight="50" MaxWidth="50" MinWidth="50" VerticalAlignment="Top" Margin="10">
                            <TextBlock Text="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock Text="Максимальные" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="3" Header="Спасброски от смерти" Background="Lavender">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                        <Grid MinHeight="40" MinWidth="50" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <RadioButton GroupName="1"/>
                                <TextBlock Text="   "/>
                                <RadioButton GroupName="2"/>
                            </StackPanel>
                            <RadioButton Grid.Row="1" HorizontalAlignment="Center"/>
                        </Grid>
                        <TextBlock Text="Успех" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                        <Grid MinHeight="40" MinWidth="50" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <RadioButton GroupName="3"/>
                                <TextBlock Text="   "/>
                                <RadioButton GroupName="4"/>
                            </StackPanel>
                            <RadioButton Grid.Row="1" HorizontalAlignment="Center"/>
                        </Grid>
                        <TextBlock Text="Провал" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
