DnD_Project/UI/CharSheet.xaml

<UserControl x:Class="DnD_Project.CharSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnD_Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Основная информация">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10,10,9.8,10" FontSize="40" Content="+" />
                <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="2">
                    <Grid Grid.Column="1" Margin="0.2,0,0,0" Background="Bisque" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="DarkGray"/>
                        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="DarkGray"/>
                        <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="DarkGray"/>
                        <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="DarkGray"/>
                        <Border Grid.Column="2" Grid.Row="0" BorderThickness="1" BorderBrush="DarkGray"/>
                        <Border Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="DarkGray"/>
                        <TextBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="150" Text="Введите имя" Margin="18,16,18.4,28.4"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="43,0,55.4,9.4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Имя персонажа"/>
                        <ComboBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  MinWidth="150" Text="Выберите класс" Margin="18,16,18.4,28.4"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="43,0,55.4,9.4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Класс"/>
                        <ComboBox Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  MinWidth="150" Text="Выберите предысторию" Margin="18,16,18.4,28.4"/>
                        <TextBlock Grid.Column="3" Grid.Row="0" Margin="43,0,55.4,9.4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Предыстория"/>
                        <ComboBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  MinWidth="150" Text="Выберите расу" Margin="18,16,18.4,28.4"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="43,0,55.4,9.4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Раса"/>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0,2*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" MaxWidth="60"/>
                            <Button Grid.Row="1" MaxWidth="25"/>
                        </Grid>
            </Grid>
                </Border>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
