DnD_Project/UI/MainWindow.xaml

<Window x:Class="DnD_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <RadioButton x:Key="TabButton" x:Shared="False"  GroupName="Characters" Padding="10" Style="{StaticResource ToggleButtonLikeRadioButtonStyle}" Checked="Tab_Checked" />
    </Window.Resources>

    <Grid>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ContentControl Content="" />

                <Border Background="AliceBlue" BorderBrush="Gainsboro" BorderThickness="1"/>
                <TextBlock x:Name="UsernameTextBlock" Grid.Row="0" TextAlignment="Center" Margin="10" />
                <ScrollViewer Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="CharTabs" Grid.Row="0" >

                        </StackPanel>
                        <Button Content="+" x:Name="Add" Grid.Row="1" Margin="10" Height="40" Width="40" Click="Add_Click"/>
                    </Grid>

                </ScrollViewer>
            </Grid>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <UserControl Name="CharPanel" Grid.Column="2" />
        </Grid>
    </Grid>
</Window>